{
  "name": "@logicn/web",
  "version": "0.1.0-beta.0",
  "description": "LogicN browser-safe web package umbrella contracts.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
