{
  "name": "@galerinaa/core-compiler",
  "version": "1.0.0-beta.2",
  "description": "Galerina compiler pipeline contracts for parsing, checking, IR, diagnostics and reports.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "galerina": "./dist/cli.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm run typecheck && npm run build && node --test tests/*.test.mjs tests/bootstrap-determinism/*.test.mjs tests/governance-conformance/*.test.mjs tests/parser/*.test.mjs tests/package-resolver/*.test.mjs tests/value-state/*.test.mjs tests/type-registry/*.test.mjs tests/effect-checker/*.test.mjs tests/governance/*.test.mjs tests/stdlib/*.test.mjs tests/lexer/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@galerinaa/core-network": "file:../galerina-core-network",
    "@galerinaa/devtools-graph-algorithms": "file:../galerina-devtools-graph-algorithms",
    "@galerinaa/substrate-math": "file:../galerina-substrate-math",
    "@noble/post-quantum": "^0.6.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "wabt": "^1.0.39",
    "wat-wasm": "^1.0.43"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
