{
  "name": "@galerina/hardware-tier",
  "version": "1.0.0-beta.2",
  "description": "Galerina Tri-Pipe topology: the cached, attested hardware() capability directive {binary|hybrid|photonic} + the per-tier package loader (photonic > hybrid > binary, fail-closed to binary). Capability preference picks the package; the 0053 per-kernel router still gates actual offload — worst case == binary == today.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "import": "./dist/index.js", "types": "./dist/index.d.ts" } },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "prove": "node scripts/prove-hardware-tier.mjs"
  },
  "dependencies": {
    "@galerina/inference-bridge-contract": "file:../galerina-inference-bridge-contract",
    "@galerina/ext-photonic-emulator": "file:../galerina-ext-photonic-emulator"
  },
  "devDependencies": { "@types/node": "^22.10.0", "typescript": "^5.5.0" },
  "keywords": ["galerina", "tri-pipe", "hardware", "capability", "directive", "per-tier", "loader", "photonic", "fail-closed", "attestation"],
  "note": "R&D 0054 GAP (spec landed), hub production build. Realizes the hardware() directive + tier loader from tri-pipe-per-tier-packages-and-hardware-directive-spec.md. Neutral: verifyAttestation result is INJECTED (it lives in the Tower, on the BRIDGE surface); the tier MAP mirrors HARDWARE_TRUST_PROFILES (type-registry.ts:455-505). Composes 0053 route() (@galerina/ext-photonic-emulator) for AXIS-2 orthogonality. Contract + photonic imported by relative dist path (repo convention; offline)."
}
