{
  "name": "@galerinaa/ext-secrets-tmf",
  "version": "1.0.0-beta.2",
  "description": "OPTIONAL sealed-secrets-on-.tmf layer for Galerina. env.tmf = an encrypted-at-rest replacement for plaintext .env, edited through a governed in-memory-only CLI (no temp file, no $EDITOR, no .swp). Thin orchestration over @galerinaa/ext-tmf (format/crypto) + the ext-secrets-vault store discipline. No new crypto, no new container bytes; crypto stays Binary (SPORE-SUBSTRATE-001). Unsigned-but-encrypted (flags.signed=0); signed root gated on ext-tmf slice 4/#7.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "import": "./dist/index.js", "types": "./dist/index.d.ts" }
  },
  "bin": { "galerina-secrets-tmf": "./dist/cli.js" },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint:secrets": "node scripts/lint-no-secret-egress.mjs"
  },
  "dependencies": {
    "@galerinaa/ext-tmf": "file:../galerina-ext-tmf",
    "@noble/hashes": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.5.0"
  },
  "keywords": ["galerina", "secrets", "env.tmf", "sealed-secrets", "sops-alternative", "kem-dem", "fail-closed", "crypto-on-core", "optional"],
  "galerina": {
    "tier": "ext",
    "optional": true,
    "autoLoad": false
  },
  "note": "OPTIONAL + SEPARATE (owner requirement) — not auto-loaded; the fail-closed compiler core stays unburdened. env.tmf RELOCATES secret-zero (does not remove it): the recipient KEM secret key becomes the new bootstrap secret and MUST be anchored externally (KMS/Vault/TPM/passphrase). Co-locating that key on the same disk as the env.tmf evaporates the at-rest win."
}
