{
  "name": "galerina-auth-service",
  "version": "0.1.0",
  "description": "Galerina governed auth service — verifyPassword endpoint. First live deployment of a .fungi governed HTTP service.",
  "tasks": {
    "dev": "deno run --allow-net --allow-read main.ts",
    "deploy": "deployctl deploy --project=galerina-auth main.ts",
    "serve": "galerina serve examples/auth-service/verifyPasswordService.fungi --port 3000"
  },
  "imports": {},
  "lint": { "rules": { "exclude": ["no-unused-vars"] } }
}
