{
  "name": "@galerinaa/ext-bridge-cpp",
  "version": "1.0.0-beta.2",
  "description": "Native CPU/GPU execution bridges (BitNet ternary) implementing the Tower InferenceBridge contract — simulator fallback, native addon seam",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@galerinaa/inference-bridge-contract": "file:../galerina-inference-bridge-contract",
    "@galerinaa/tower-citizen": "file:../galerina-tower-citizen"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.5.0"
  },
  "keywords": ["galerina", "bitnet", "bridge", "ternary", "cuda", "simd", "inference"],
  "note": "Stage A: governed bridge + simulator fallback + real hardware detection. Stage B: compile ggml-bitnet (C:/wwwprojects/BitNet, MIT) into a native N-API addon via cmake-js — see native/README.md."
}
