{
  "name": "@logicn/core-sentinel-egress",
  "version": "0.1.0",
  "description": "LogicN Sentinel Egress — governed audit egress: fixed ring buffer + batched HMAC-chained tamper-evident flush. Citizen Protocol v1.6.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "import": "./dist/index.js", "types": "./dist/index.d.ts" } },
  "scripts": { "build": "tsc", "test": "npm run build && node --test tests/*.test.mjs", "typecheck": "tsc --noEmit" },
  "devDependencies": { "@types/node": "^25.9.1", "typescript": "^5.5.0" },
  "keywords": ["logicn","sentinel","egress","audit","tamper-evident","aerospace"]
}
