{
  "name": "@logicn/auth",
  "version": "1.0.0-beta.2",
  "description": "Standalone LogicN authentication/authorization FACTOR provider: computes the K3 auth/identity verdicts (TLSTP S1 channel/identity via the shipped certGate, the tightened required-auth posture, and scope authorization) that the App Kernel folds at its fixed, non-bypassable admission gate. logicn-auth provides the FACTORS; the App Kernel still decides admission.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm run typecheck && npm run build && node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@logicn/core-network": "file:../logicn-core-network",
    "@logicn/tower-citizen": "file:../logicn-tower-citizen"
  },
  "devDependencies": {
    "@logicn/framework-app-kernel": "file:../logicn-framework-app-kernel",
    "typescript": "^5.5.0"
  }
}
