{
  "name": "@logicn/devtools-provenance",
  "version": "0.1.0",
  "description": "Data lineage and provenance tracker for LogicN: maps data sources, transformations, and sinks across a workspace. Visualizes trust boundaries and PII flow paths for compliance and security review.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": { "logicn-provenance": "./dist/cli.js" },
  "scripts": { "build": "tsc", "test": "node --test tests/*.test.mjs", "typecheck": "tsc --noEmit" },
  "dependencies": { "@logicn/core-compiler": "file:../logicn-core-compiler" },
  "devDependencies": { "@types/node": "^25.9.1", "typescript": "^5.5.0" },
  "private": true
}
